{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "evaluacionSumativa",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1732218852842,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Paciente", "Medicos", "CentrosDeSalud", "Agendamiento"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "Y2RmN2Q1ZDAxMTg0NDliZWIyNDc3YmQxYTUwY2E0Y2M3ZTk0NTgwZGU3N2Q4YWZiMjQyMGQ0NjhmOTAzMDQzM2I0ZDkwYzQ3ZTU1NzAzYWU5ZTEwZDg3M2Y0ODNiNzNlOWYxZGI0ZTAwNzk2Yzk1MzY1MDE4MDJjNTEzZjQ0N2U=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1732330471000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.aiep.evaluacion",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
